#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RvtP4XmLcKXFM5EI4zCZ7zMhoMPKpuqGtmyVLj4tJistK+UQu224m12MLZmdOgpLt7vlyhQdsXIIoNwVUvjx5qp2mibMI8UG5wNgwVK188Yp8LXdTrckXxIwmpRlG9FAqQhvivAYhuHAcL7H7Tfv5NMZ+w9LcNPWG67BGD6iY1WycBV+yiCr26y8l/1OSP31/ElHGXky1J4cUl7KlJVp1crDCpjJmJDUb7VfNsOErzqK8qwRyPmJXDj21LN7GyALCgXW6LrCTpZND46qbEO5wn/q7m+t60Sw+Um83V4m46D7E8CBlZQi38BCPr3d32EW/cWkEJ4KMi20se68l0J3O2Iqh5tDs5wuMBNOs143jSO3FTGaI90tsUwF9GMWuhgnp2d6Iao5h/EP54j8HWQsPCcGI57StnwIbCv3dqUuwcASCLkUajP3QbRHeroM+AvQyHjRThzP7nGOY2fNtYwu20nJzSCEHTVE7hl+njgEomlDz87gA08YXCh9DoLUNFOfale7I8qT7FafSA/Lte2f5asr8yjsPBPvvWXttoHYNHv76PBaXZ9gTkujw6zD2IyLW4mFJr6NEF9qqa0J8qeWbwT7uMs1f9D8VAWoMYJ6RUt+C1EYIFP13T27ctlFuzSLFzmF/XQugI4WAXb2JQkG7KO4meYD71/5U/wxYaikun6nR4P7dmSEd+Eu6HfHolAjurvO+WOgNHKWUDnIKRTQJPdteqzXdr5L+gsukYTfrDZ2e1PjzUFDg99V17qA6h3VNRbeu/afetH+zpZN5k0RtQtjjzZMpWCka6sTE5VSbqbJaGoh8ixPROQX6nriicMs/9sAq7WBzE66hpKFt2y2RT858j7nCLsHv5yXkYyotGz8a9NRbh5HheJThEXJTnge1HmXFWSs2TLjDep3o02Utg5k5xH9NiRN5Gh3YPyaZF/WBUbapsMvNNJng4UdXRHwRFKbVJJL0Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="ThN55lpf4LO0wNThUE1OrsHmGsKMqZZKofzyd+lDPZa4tIgJp3fJfqs5WrZM1j2XFz+S0TprDsjeE/XWpqBOCh82RXXp2syKloM="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="ZUm/n+yxsnUN1/HIUq2xfIyAT/lxmOUrHaoSv4y/zJvgJtB/XHnQiMsE6w7+F//mOTu7KcqCqSMvgviHdKg1JvvIld0QuNWTNvw="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Pp+euBQgmpX0TTVfaAFoSgplKbcYquccZKgFXXY55lDm+F+XyNk/ozxZxDG7+6wrkgzE586SMvQzNcnS74Ar3Nt53gDy7YBuFeg="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23d6e1110df798df0cc44fe5ab566f47a3b4a9c67908d2ad4af385f8609adc1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
